# findit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/za/co/mossco/findit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/mossco/findit/: PlaceDetailActivity.java  PlacesActivity.java  PlacesAdapter.java  PlacesViewHolder.java
app/src/main/java/za/co/mossco/findit/bean/: Category.java  Icon.java  LabeledLatLng.java  Location.java  Meta.java  NearByPlacesResponse.java  Response.java  Venue.java  VenuePage.java
app/src/main/java/za/co/mossco/findit/model/: AltId.java  Geometry.java  Location.java  OpeningHours.java  Photo.java  PlacesRepository.java  PlacesRepositoryImpl.java  PlacesResponse.java  Result.java
app/src/main/java/za/co/mossco/findit/network/: PlacesServiceApi.java  PlacesServiceApiClient.java
app/src/main/java/za/co/mossco/findit/places/: NearByPlacesContract.java  NearbyPlacesPresenter.java  PlacesActivity.java
app/src/main/java/za/co/mossco/findit/utilities/: Constants.java  StringUtils.java
app/src/main/res/drawable/: button_border.xml  ic_error.xml  ic_expand.xml  ic_location.xml
app/src/main/res/layout/: activity_place_detail.xml  activity_places.xml  places_row.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/za/co/mossco/findit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
