// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.1.1'
    supportLibraryVersion = '27.1.1'

    junitVersion = '4.12'
    testRunnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.4'
    googlePlayServicesVersion = '12.0.1'
    constraintLayoutVersion = '1.0.2'
    mockitoVersion = '2.8.47'
    picassoVersion = '2.71828'
}